In [ ]:
# import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

## Load the vehicle insurance claim dataset

In [ ]:
df=pd.read_csv("/content/fraud_oracle.csv")
df.head(5)

,Month,WeekOfMonth,DayOfWeek,Make,AccidentArea,DayOfWeekClaimed,MonthClaimed,WeekOfMonthClaimed,Sex,MaritalStatus,...,AgeOfVehicle,AgeOfPolicyHolder,PoliceReportFiled,WitnessPresent,AgentType,NumberOfSuppliments,AddressChange_Claim,NumberOfCars,Year,BasePolicy
0,Dec,5,Wednesday,Honda,Urban,Tuesday,Jan,1,Female,Single,...,3 years,26 to 30,No,No,External,none,1 year,3 to 4,1994,Liability
1,Jan,3,Wednesday,Honda,Urban,Monday,Jan,4,Male,Single,...,6 years,31 to 35,Yes,No,External,none,no change,1 vehicle,1994,Collision
2,Oct,5,Friday,Honda,Urban,Thursday,Nov,2,Male,Married,...,7 years,41 to 50,No,No,External,none,no change,1 vehicle,1994,Collision
3,Jun,2,Saturday,Toyota,Rural,Friday,Jul,1,Male,Married,...,more than 7,51 to 65,Yes,No,External,more than 5,no change,1 vehicle,1994,Liability
4,Jan,5,Monday,Honda,Urban,Tuesday,Feb,2,Female,Single,...,5 years,31 to 35,No,No,External,none,no change,1 vehicle,1994,Collision

# Drop unnecessary columns

In [ ]:
df.drop(['NumberOfSuppliments','PolicyNumber','RepNumber','DriverRating','WeekOfMonthClaimed','WeekOfMonth','DayOfWeek','Days_Policy_Accident','AddressChange_Claim','NumberOfCars','DayOfWeekClaimed','MonthClaimed','Age','Days_Policy_Claim','NumberOfSuppliments'],axis=1, inplace=True)
df.shape

(15420, 19)

# One Hot Encoder

In [ ]:
def one_hot_encoder(data,col):
  dm=pd.get_dummies(pd.Series(data[col]), dtype=int)
  data.drop(col, axis=1, inplace=True)
  return pd.concat([data, dm], axis=1)


from sklearn.preprocessing import LabelEncoder
def label_enc(data,col):
  le = LabelEncoder()
  label = le.fit_transform(data[col])
  data.drop(col, axis=1, inplace=True)
  data[col] = label
  return data

In [ ]:
def categorical_to_numerical(L):
  new_data=one_hot_encoder(df,'Month')
  for i in L:
    new_data=one_hot_encoder(new_data,i)
  return new_data

In [ ]:
categorical=['Make','AccidentArea',	'Sex',	'MaritalStatus',	'Fault',	'PolicyType',	'VehicleCategory',	'VehiclePrice','PastNumberOfClaims',	'AgeOfVehicle',	'AgeOfPolicyHolder',	'PoliceReportFiled',	'WitnessPresent',	'AgentType',	'Year',	'BasePolicy']
df=categorical_to_numerical(categorical)

# Change column names

In [ ]:
df = df.rename(columns={'Widow': 'Widowed'})
df = df.rename(columns={'more than 4': 'More than 4'})
df = df.rename(columns={'over 65': 'Over 65'})
df = df.rename(columns={'none': 'None'})
df = df.rename(columns={'less than 20000': 'Less than $20,000'})
df = df.rename(columns={'20000 to 29000': '$20,000 to $29,000'})
df = df.rename(columns={'30000 to 39000': '$30,000 to $39,000'})
df = df.rename(columns={'40000 to 59000': '$40,000 to $59,000'})
df = df.rename(columns={'60000 to 69000': '$60,000 to $69,000'})
df = df.rename(columns={'more than 69000': 'More than $69,000'})
df = df.rename(columns={'new': 'New'})
df = df.rename(columns={'2 years': '2 Years'})
df = df.rename(columns={'3 years': '3 Years'})
df = df.rename(columns={'4 years': '4 Years'})
df = df.rename(columns={'5 years': '5 Years'})
df = df.rename(columns={'6 years': '6 Years'})
df = df.rename(columns={'7 years': '7 Years'})
df = df.rename(columns={'more than 7': 'More than 7 Years'})
df = df.rename(columns={'Mecedes': 'Mercedes'})
df = df.rename(columns={'Nisson': 'Nissan'})
df = df.rename(columns={'Accura': 'Acura'})

In [ ]:
df.head(5)

,FraudFound_P,Deductible,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,...,No,Yes,External,Internal,1994,1995,1996,All Perils,Collision,Liability
0,0,300,0,0,1,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1
1,0,400,0,0,0,0,1,0,0,0,...,1,0,1,0,1,0,0,0,1,0
2,0,400,0,0,0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,1,0
3,0,400,0,0,0,0,0,0,1,0,...,1,0,1,0,1,0,0,0,0,1
4,0,400,0,0,0,0,1,0,0,0,...,1,0,1,0,1,0,0,0,1,0

In [ ]:
df.columns

Index([        'FraudFound_P',           'Deductible',                  'Apr',
                        'Aug',                  'Dec',                  'Feb',
                        'Jan',                  'Jul',                  'Jun',
                        'Mar',                  'May',                  'Nov',
                        'Oct',                  'Sep',                'Acura',
                        'BMW',            'Chevrolet',                'Dodge',
                    'Ferrari',                 'Ford',                'Honda',
                     'Jaguar',                'Lexus',                'Mazda',
                   'Mercedes',              'Mercury',               'Nissan',
                    'Pontiac',               'Porche',                 'Saab',
                     'Saturn',               'Toyota',                   'VW',
                      'Rural',                'Urban',               'Female',
                       'Male',             'Divorced',              'Married',
                     'Single',              'Widowed',        'Policy Holder',
                'Third Party',   'Sedan - All Perils',    'Sedan - Collision',
          'Sedan - Liability',   'Sport - All Perils',    'Sport - Collision',
          'Sport - Liability', 'Utility - All Perils',  'Utility - Collision',
        'Utility - Liability',                'Sedan',                'Sport',
                    'Utility',   '$20,000 to $29,000',   '$30,000 to $39,000',
         '$40,000 to $59,000',   '$60,000 to $69,000',    'Less than $20,000',
          'More than $69,000',                    '1',               '2 to 4',
                'More than 4',                 'None',              '2 Years',
                    '3 Years',              '4 Years',              '5 Years',
                    '6 Years',              '7 Years',    'More than 7 Years',
                        'New',             '16 to 17',             '18 to 20',
                   '21 to 25',             '26 to 30',             '31 to 35',
                   '36 to 40',             '41 to 50',             '51 to 65',
                    'Over 65',                   'No',                  'Yes',
                         'No',                  'Yes',             'External',
                   'Internal',                   1994,                   1995,
                         1996,           'All Perils',            'Collision',
                  'Liability'],
      dtype='object')

# Save Data

In [ ]:
file_name = 'cleaned_data.csv'
df.to_csv(file_name, sep=',')